counters_1
suffixes_1
general-patterns_1
time-and-date_1
everything-else_1
map[about-this-document:true animals:true buildings:true conjugation:true counters:true counters_1:true everything-else:true everything-else_1:true food:true general-patterns:true general-patterns_1:true geography:true how-counters-suffixes-affect-pitch-accent:true how-to-read-the-notation:true language:true medical-and-the-body:true naming:true numbers-and-maths:true numbers-and-measurement:true other-tidbits:true people:true power-and-war:true school:true some-things-to-know:true spatial:true suffixes:true suffixes_1:true time-and-date:true time-and-date_1:true when-counters-and-suffixes-mix:true words-that-don-t-get-a-compound-accent:true]
map[about-this-document:true animals:true buildings:true conjugation:true counters:true counters_1:true everything-else:true everything-else_1:true food:true general-patterns:true general-patterns_1:true geography:true how-counters-suffixes-affect-pitch-accent:true how-to-read-the-notation:true language:true medical-and-the-body:true naming:true numbers-and-maths:true numbers-and-measurement:true other-tidbits:true people:true pitch-site:true power-and-war:true school:true some-things-to-know:true spatial:true suffixes:true suffixes_1:true time-and-date:true time-and-date_1:true when-counters-and-suffixes-mix:true words-that-don-t-get-a-compound-accent:true]
about-this-document_1
suffixes_1
suffixes_1_1
平板型_1
中高型_1
examples_1
examples_1
examples_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1_1_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1_1_1_1_1
examples_1_1_1_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1_1_1_1_1
examples_1_1_1_1_1_1
examples_1_1_1_1_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1_1_1_1_1
examples_1_1_1_1_1_1
examples_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1_1_1_1_1
examples_1_1_1_1_1_1
examples_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1_1_1_1_1
examples_1_1_1_1_1_1
examples_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1_1_1_1_1
examples_1_1_1_1_1_1
examples_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1_1_1
examples_1
examples_1_1
examples_1_1_1
examples_1_1_1_1
examples_1_1_1_1_1
examples_1_1_1_1_1_1
examples_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1_1_1
examples_1_1_1_1_1_1_1_1_1_1_1_1
map[2-character-chinese-origin-words-二字漢語:true 4-mora-foreign-words:true 5-mora-foreign-words-middle-accent-中高型:true a-1-mora-1-mora-head-accent-頭高型:true a-ッ-ー-ン-head-accent-頭高型:true about-this-document:true about-this-document_1:true accent-types-アクセントの種類:true accented:true adjectives-形容詞:true animals:true b-2-mora-1-mora:true b-ッ-ー-ン-middle-accent-中高型:true buildings:true c-2-mora-2-mora-flat-accent-平板型:true c-ー-ン-head-accent-頭高型:true changes-to-verbs-when-combined:true changes-when-being-modified-in-front:true collection-list-isn-t-exhaustive:true combining-weekdays-in-abbreviated-form:true conjugation:true counters:true counters-数え方:true counters_1:true d-flat-accent-平板型:true dates-日-月-年:true devoiced-vowels-無声化母音:true everything-else:true everything-else_1:true examples:true examples_1:true examples_1_1:true examples_1_1_1:true examples_1_1_1_1:true examples_1_1_1_1_1:true examples_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1_1_1:true explanation-説明:true family-names:true food:true general-patterns:true general-patterns_1:true geography:true given-names:true group-1-尾高型-平板型:true group-2-中高型-二重母音-平板型:true how-counters-suffixes-affect-pitch-accent:true how-to-read-the-notation:true i-adjectives-in-predicative-dictionary-form-middle-accent-中高型:true language:true less-than-or-equal-to-3-mora-foreign-words-head-accent-頭高型:true list-of-all-exceptions:true long-vowels-nasal:true medical-and-the-body:true names:true naming:true notes:true noun-like-meaning-head-accent-頭高型:true noun-noun-shortinings-that-result-in-3-4-mora-words-flat-accent-平板型:true noun-origin-平板型-尾高型-平板型:true noun-origin-語尾から2番目-antepenultimate:true numbers-and-maths:true numbers-and-measurement:true numbers-数字:true other-tidbits:true patterns:true people:true phone-numbers-電話番号:true pitch-site:true placing-the-accent-下がり目:true power-and-war:true prefixes:true regions-cities-places:true school:true sequemce-of-vowels-ai:true some-things-to-know:true spatial:true special-common-exceptions:true specifc-suffixes-平板型:true suffixes:true suffixes_1:true suffixes_1_1:true table-of-contents:true time-and-date:true time-and-date_1:true trends:true two-mora-頭高型-still-basically-antepenultimate:true unaccented:true verb-like-meaning-flat-accent-平板型:true verb-origin-平板型:true verbs-in-predicative-dictionary-form-middle-accent-中高型:true verbs-動詞:true when-counters-and-suffixes-mix:true words-that-don-t-get-a-compound-accent:true お-ご:true の-平板型:true もの:true 中高型:true 中高型_1:true 今:true 先-前:true 前部末型:true 前部末型-accent-on-number-part:true 副詞的に使うと平板型になる:true 助数詞の一拍目で下がる-drops-after-the-first-mora-of-the-counter-part:true 尾高-中高:true 尾高-尾高:true 尾高-平板:true 尾高型になる:true 平板-中高:true 平板-平板:true 平板型:true 平板型_1:true 平板型になる:true 来:true 毎:true 頭高-中高:true 頭高-平板:true]
counters_1
counters_1_1
suffixes_1
suffixes_1_1
suffixes_1_1_1
conjugation_1
everything-else_1
everything-else_1_1
map[2-character-chinese-origin-words-二字漢語:true 4-mora-foreign-words:true 5-mora-foreign-words-middle-accent-中高型:true a-1-mora-1-mora-head-accent-頭高型:true a-ッ-ー-ン-head-accent-頭高型:true about-this-document:true about-this-document_1:true accent-types-アクセントの種類:true accented:true adjectives-形容詞:true animals:true b-2-mora-1-mora:true b-ッ-ー-ン-middle-accent-中高型:true buildings:true c-2-mora-2-mora-flat-accent-平板型:true c-ー-ン-head-accent-頭高型:true changes-to-verbs-when-combined:true changes-when-being-modified-in-front:true collection-list-isn-t-exhaustive:true combining-weekdays-in-abbreviated-form:true conjugation:true conjugation_1:true counters:true counters-数え方:true counters_1:true counters_1_1:true d-flat-accent-平板型:true dates-日-月-年:true devoiced-vowels-無声化母音:true everything-else:true everything-else_1:true everything-else_1_1:true examples:true examples_1:true examples_1_1:true examples_1_1_1:true examples_1_1_1_1:true examples_1_1_1_1_1:true examples_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1_1_1:true explanation-説明:true family-names:true food:true general-patterns:true general-patterns_1:true geography:true given-names:true group-1-尾高型-平板型:true group-2-中高型-二重母音-平板型:true how-counters-suffixes-affect-pitch-accent:true how-to-read-the-notation:true i-adjectives-in-predicative-dictionary-form-middle-accent-中高型:true language:true less-than-or-equal-to-3-mora-foreign-words-head-accent-頭高型:true list-of-all-exceptions:true long-vowels-nasal:true medical-and-the-body:true names:true naming:true notes:true noun-like-meaning-head-accent-頭高型:true noun-noun-shortinings-that-result-in-3-4-mora-words-flat-accent-平板型:true noun-origin-平板型-尾高型-平板型:true noun-origin-語尾から2番目-antepenultimate:true numbers-and-maths:true numbers-and-measurement:true numbers-数字:true other-tidbits:true patterns:true people:true phone-numbers-電話番号:true pitch-site:true placing-the-accent-下がり目:true power-and-war:true prefixes:true regions-cities-places:true school:true sequemce-of-vowels-ai:true some-things-to-know:true spatial:true special-common-exceptions:true specifc-suffixes-平板型:true suffixes:true suffixes_1:true suffixes_1_1:true suffixes_1_1_1:true table-of-contents:true time-and-date:true time-and-date_1:true trends:true two-mora-頭高型-still-basically-antepenultimate:true unaccented:true verb-like-meaning-flat-accent-平板型:true verb-origin-平板型:true verbs-in-predicative-dictionary-form-middle-accent-中高型:true verbs-動詞:true when-counters-and-suffixes-mix:true words-that-don-t-get-a-compound-accent:true お-ご:true の-平板型:true もの:true 中高型:true 中高型_1:true 今:true 先-前:true 前部末型:true 前部末型-accent-on-number-part:true 副詞的に使うと平板型になる:true 助数詞の一拍目で下がる-drops-after-the-first-mora-of-the-counter-part:true 尾高-中高:true 尾高-尾高:true 尾高-平板:true 尾高型になる:true 平板-中高:true 平板-平板:true 平板型:true 平板型_1:true 平板型になる:true 来:true 毎:true 頭高-中高:true 頭高-平板:true]
map[2-character-chinese-origin-words-二字漢語:true 4-mora-foreign-words:true 5-mora-foreign-words-middle-accent-中高型:true a-1-mora-1-mora-head-accent-頭高型:true a-ッ-ー-ン-head-accent-頭高型:true about-this-document:true about-this-document_1:true accent-types-アクセントの種類:true accented:true adjectives-形容詞:true animals:true b-2-mora-1-mora:true b-ッ-ー-ン-middle-accent-中高型:true buildings:true c-2-mora-2-mora-flat-accent-平板型:true c-ー-ン-head-accent-頭高型:true changes-to-verbs-when-combined:true changes-when-being-modified-in-front:true collection-list-isn-t-exhaustive:true combining-weekdays-in-abbreviated-form:true conjugation:true conjugation_1:true counters:true counters-数え方:true counters_1:true counters_1_1:true d-flat-accent-平板型:true dates-日-月-年:true devoiced-vowels-無声化母音:true everything-else:true everything-else_1:true everything-else_1_1:true examples:true examples_1:true examples_1_1:true examples_1_1_1:true examples_1_1_1_1:true examples_1_1_1_1_1:true examples_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1_1:true examples_1_1_1_1_1_1_1_1_1_1_1_1:true explanation-説明:true family-names:true food:true general-patterns:true general-patterns_1:true geography:true given-names:true group-1-尾高型-平板型:true group-2-中高型-二重母音-平板型:true how-counters-suffixes-affect-pitch-accent:true how-to-read-the-notation:true i-adjectives-in-predicative-dictionary-form-middle-accent-中高型:true language:true less-than-or-equal-to-3-mora-foreign-words-head-accent-頭高型:true list-of-all-exceptions:true long-vowels-nasal:true medical-and-the-body:true names:true naming:true notes:true noun-like-meaning-head-accent-頭高型:true noun-noun-shortinings-that-result-in-3-4-mora-words-flat-accent-平板型:true noun-origin-平板型-尾高型-平板型:true noun-origin-語尾から2番目-antepenultimate:true numbers-and-maths:true numbers-and-measurement:true numbers-数字:true other-tidbits:true patterns:true people:true phone-numbers-電話番号:true pitch-site:true placing-the-accent-下がり目:true power-and-war:true prefixes:true regions-cities-places:true school:true sequemce-of-vowels-ai:true some-things-to-know:true spatial:true special-common-exceptions:true specifc-suffixes-平板型:true suffixes:true suffixes_1:true suffixes_1_1:true suffixes_1_1_1:true table-of-contents:true time-and-date:true time-and-date_1:true trends:true two-mora-頭高型-still-basically-antepenultimate:true unaccented:true verb-like-meaning-flat-accent-平板型:true verb-origin-平板型:true verbs-in-predicative-dictionary-form-middle-accent-中高型:true verbs-動詞:true when-counters-and-suffixes-mix:true words-that-don-t-get-a-compound-accent:true お-ご:true の-平板型:true もの:true 中高型:true 中高型_1:true 今:true 先-前:true 前部末型:true 前部末型-accent-on-number-part:true 副詞的に使うと平板型になる:true 助数詞の一拍目で下がる-drops-after-the-first-mora-of-the-counter-part:true 尾高-中高:true 尾高-尾高:true 尾高-平板:true 尾高型になる:true 平板-中高:true 平板-平板:true 平板型:true 平板型_1:true 平板型になる:true 来:true 毎:true 頭高-中高:true 頭高-平板:true]
